﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task1", "task1\task1.vcxproj", "{60B8BD57-4ACF-479C-9212-F9C28E622072}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task2_1", "task2_1\task2_1.vcxproj", "{6B207443-F0D9-42BD-AEEA-FC79457C2253}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task2_2", "task2_2\task2_2.vcxproj", "{DB827F64-B066-4DB1-9F3E-FF7C300C2595}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60B8BD57-4ACF-479C-9212-F9C28E622072}.Debug|x64.ActiveCfg = Debug|x64
		{60B8BD57-4ACF-479C-9212-F9C28E622072}.Debug|x64.Build.0 = Debug|x64
		{60B8BD57-4ACF-479C-9212-F9C28E622072}.Debug|x86.ActiveCfg = Debug|Win32
		{60B8BD57-4ACF-479C-9212-F9C28E622072}.Debug|x86.Build.0 = Debug|Win32
		{60B8BD57-4ACF-479C-9212-F9C28E622072}.Release|x64.ActiveCfg = Release|x64
		{60B8BD57-4ACF-479C-9212-F9C28E622072}.Release|x64.Build.0 = Release|x64
		{60B8BD57-4ACF-479C-9212-F9C28E622072}.Release|x86.ActiveCfg = Release|Win32
		{60B8BD57-4ACF-479C-9212-F9C28E622072}.Release|x86.Build.0 = Release|Win32
		{6B207443-F0D9-42BD-AEEA-FC79457C2253}.Debug|x64.ActiveCfg = Debug|x64
		{6B207443-F0D9-42BD-AEEA-FC79457C2253}.Debug|x64.Build.0 = Debug|x64
		{6B207443-F0D9-42BD-AEEA-FC79457C2253}.Debug|x86.ActiveCfg = Debug|Win32
		{6B207443-F0D9-42BD-AEEA-FC79457C2253}.Debug|x86.Build.0 = Debug|Win32
		{6B207443-F0D9-42BD-AEEA-FC79457C2253}.Release|x64.ActiveCfg = Release|x64
		{6B207443-F0D9-42BD-AEEA-FC79457C2253}.Release|x64.Build.0 = Release|x64
		{6B207443-F0D9-42BD-AEEA-FC79457C2253}.Release|x86.ActiveCfg = Release|Win32
		{6B207443-F0D9-42BD-AEEA-FC79457C2253}.Release|x86.Build.0 = Release|Win32
		{DB827F64-B066-4DB1-9F3E-FF7C300C2595}.Debug|x64.ActiveCfg = Debug|x64
		{DB827F64-B066-4DB1-9F3E-FF7C300C2595}.Debug|x64.Build.0 = Debug|x64
		{DB827F64-B066-4DB1-9F3E-FF7C300C2595}.Debug|x86.ActiveCfg = Debug|Win32
		{DB827F64-B066-4DB1-9F3E-FF7C300C2595}.Debug|x86.Build.0 = Debug|Win32
		{DB827F64-B066-4DB1-9F3E-FF7C300C2595}.Release|x64.ActiveCfg = Release|x64
		{DB827F64-B066-4DB1-9F3E-FF7C300C2595}.Release|x64.Build.0 = Release|x64
		{DB827F64-B066-4DB1-9F3E-FF7C300C2595}.Release|x86.ActiveCfg = Release|Win32
		{DB827F64-B066-4DB1-9F3E-FF7C300C2595}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FE222A7-59B8-49BA-A226-6BD113C7F5FA}
	EndGlobalSection
EndGlobal
